{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "stockmanager"
  ],
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
